{
    "name": "content",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --mode beta",
        "build": "vue-tsc --noEmit && vite build",
        "build:beta": "vite build --mode beta",
        "preview": "vite preview",
        "build:prod": "vite build --mode prod",
        "build:ali-test": "vite build --mode ali-test",
        "build:prod-ali": "vite build --mode prod-ali",
        "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx",
        "lint-fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
    },
    "dependencies": {
        "@soerenmartius/vue3-clipboard": "^0.1.2",
        "ant-design-vue": "^4.2.3",
        "axios": "^0.27.2",
        "crypto-js": "^4.1.1",
        "element-plus": "^2.2.9",
        "fb": "^2.0.0",
        "js-md5": "^0.7.3",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "path": "^0.12.7",
        "pinia": "^2.0.15",
        "qs": "^6.11.0",
        "sortablejs": "^1.15.0",
        "ts-md5": "^1.2.11",
        "video.js": "^7.19.2",
        "vue": "^3.2.25",
        "vue-google-oauth2": "^1.5.10",
        "vue-i18n": "^9.1.10",
        "vue-router": "^4.1.2"
    },
    "devDependencies": {
        "@element-plus/icons": "^0.0.11",
        "@iconify-json/ep": "^1.1.7",
        "@types/crypto-js": "^4.1.1",
        "@types/node": "^18.0.3",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "@vitejs/plugin-vue": "^2.3.3",
        "eslint": "^8.23.0",
        "eslint-plugin-vue": "^9.4.0",
        "moment": "^2.29.4",
        "prettier": "^2.7.1",
        "sass": "^1.53.0",
        "typescript": "^4.8.2",
        "unplugin-auto-import": "^0.9.3",
        "unplugin-element-plus": "^0.4.1",
        "unplugin-icons": "^0.14.8",
        "unplugin-vue-components": "^0.21.1",
        "vite": "^2.9.9",
        "vue-tsc": "^0.34.7"
    }
}
